<?php

return [
    'home' => 'Home',
    'api_tokens' => 'API Tokens',
    'appointments' => 'Citas',
    'preregistration' => 'Preregistros',
    'policies' => 'Membresías',
    'doctors' => 'Red',
    'users' => 'Usuarios',
    'permissions' => 'Permisos',
    'whatsapp_console' => 'Consola WhatsApp',

    'policy' => 'Membresía',
    'user' => 'Miembro',

    'coupons' => 'Cupones',
    'settings' => 'Configuraciones',
    'inventory' => 'Inventario',
    'services' => 'Servicios',
    'specialties' => 'Especialidades',
    'plans' => 'Beneficios',
    'parameters' => 'Parametros',
    'offices' => 'Consultorios',
    'medications' => 'Medicamentos',
    'clerk' => 'Mostrador',
    'dispensation' => 'Surtir',
    'suppliers' => 'Proveedores',
    'purchases' => 'Compras',
    'inventory' => 'Inventario',
    'reports' => 'Reportes',
    'commissions' => 'Comisiones',
    'sales' => 'Ventas',
    'calendar' => 'Agenda',

    'policy_active' => 'Activa',
    'policy_inactive' => 'Inactiva',
    'policy_cancelled' => 'Cancelada',

    'email' => 'Correo electrónico',
    'forgot_your_password' => 'Olvidaste tu contraseña',
    'login' => 'Ingresar',
    'logout' => 'Cerrar sesion',
    'next' => 'Continuar',
    'password' => 'Contraseña',
    'profile' => 'Perfil',
    'remember_me' => 'Recordarme',

    'appointment_booked' => 'Agendada',
    'appointment_cancelled' => 'Cancelada',
    'appointment_noshow' => 'Falto',
    'appointment_completed' => 'Atendida',
    'appointment_covered' => 'Cubierta',
    'appointment_extra' => 'Adicional',
];
